<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/historyFragment"
        android:title="Transaction"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_history_24"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>