<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="2dp"
        android:color="#FFFFFF"/>
    <gradient
        android:angle="225"
        android:startColor="#A71B21"
        />
    <solid android:color="#A71B21" />
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        />
</shape>