<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.training.intro.presentation.SplashFragment"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_welcomePage"
            app:destination="@id/welcomePage"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.training.intro.presentation.login.LoginFragment"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.training.intro.presentation.register.RegisterFragment"
        android:label="activity_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_register_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/welcomePage"
        android:name="com.training.intro.presentation.WelcomeFragment"
        android:label="activity_welcome_page"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomePage_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_welcomePage_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.training.intro.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createPocketFragment"
            app:destination="@id/createPocketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.training.intro.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.training.intro.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.training.intro.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/createPocketFragment"
        android:name="com.training.intro.presentation.home.createpocket.CreatePocketFragment"
        android:label="fragment_create_pocket"
        tools:layout="@layout/fragment_create_pocket" />
</navigation>