<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="403dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Home"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_baseline_home_24"
                app:iconGravity="top"
                app:iconTint="#000000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="History"
                android:textColor="#000000"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_baseline_history_24"
                app:iconGravity="top"
                app:iconTint="@color/black"
                app:iconTintMode="src_atop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Profile"
                android:textColor="#000000"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_baseline_person_24"
                app:iconGravity="top"
                app:iconTint="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/viewFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>