<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel"
            type="com.training.goldmarket.presentation.home.HomeViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FBFCFF"
        android:background="#FBFCFF"
        tools:context=".presentation.home.HomeFragment"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePocket">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView5"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@xml/btn_gray">

                        <Button
                            android:id="@+id/btnBuyProduct"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="40dp"
                            android:background="@xml/btn_green"
                            android:onClick="@{()->viewmodel.onClickBuyPocketProduct()}"
                            android:text="Beli Emas"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="Harga jual saat ini (gr)"
                            app:layout_constraintBottom_toTopOf="@+id/viewTextBuyProduct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/viewTextBuyProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="20dp"
                            android:text="Rp. 870.000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:currencyID="@{viewmodel.pocketLiveData.product.priceBuy}"
                            app:layout_constraintBottom_toTopOf="@+id/btnBuyProduct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@xml/btn_gray">

                        <Button
                            android:id="@+id/btnSellProduct"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="40dp"
                            android:onClick="@{()->viewmodel.onClickSellPocketProduct()}"
                            android:text="Jual Emas"
                            android:background="@xml/btn_danger"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="Harga beli saat ini per gr"
                            app:layout_constraintBottom_toTopOf="@+id/viewTextSellProduct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/viewTextSellProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="20dp"
                            android:text="Rp. 900.000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:currencyID="@{viewmodel.pocketLiveData.product.priceSell}"
                            app:layout_constraintBottom_toTopOf="@+id/btnSellProduct"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPocketInfo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->viewmodel.onClickPocketNavigate()}"
            app:cardBackgroundColor="#6379F4"
            app:cardCornerRadius="20dp"
            android:background="@xml/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/viewPocketTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="128dp"
                    android:text="@{`Pocket ` + viewmodel.pocketLiveData.name}"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/viewTotalPocket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/viewTotalPocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{`Total pocket kamu ` + viewmodel.getAllPocket().size()}"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/viewPocketGram"
                    app:layout_constraintTop_toBottomOf="@+id/viewPocketTotalPrice" />


                <TextView
                    android:id="@+id/viewPocketGram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{viewmodel.pocketLiveData.qty+ ` gram`}"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/viewPocketTotalPrice"
                    app:layout_constraintTop_toBottomOf="@+id/viewPocketTitle" />

                <TextView
                    android:id="@+id/viewPocketTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:text="Rp. 9000.000,00"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:currencyID="@{viewmodel.pocketLiveData.product.priceSell * viewmodel.pocketLiveData.qty}"
                    app:layout_constraintStart_toStartOf="@+id/viewPocketTitle"
                    app:layout_constraintTop_toBottomOf="@+id/viewPocketGram" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePocket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@xml/btn_gray"
            android:backgroundTintMode="add"
            android:text="Ubah Pocket"
            android:onClick="@{()->viewmodel.onClickEditPocket()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCreatePocket"
            app:layout_constraintTop_toTopOf="@+id/btnCreatePocket" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreatePocket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:background="@xml/btn_gray"
            android:text="Buat Pocket"
            android:onClick="@{()->viewmodel.onClickCreatePocket()}"
            app:layout_constraintEnd_toStartOf="@+id/btnChangePocket"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPocketInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
